<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/activity_login"
    tools:context="com.example.administrator.first.LoginActivity">

    <LinearLayout
        android:id="@+id/Login_LinearLayout_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="账号密码登录"
        android:textColor="#FFFFFF"
        android:background="#FF7F50"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/Login_LinearLayout_Phone"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/Login_LinearLayout_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="16sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/EditText_username"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="填写用户名"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Login_LinearLayout_Phone"
        android:layout_alignStart="@+id/Login_LinearLayout_Phone"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密   码："
                android:textSize="16sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/EditText_password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="输入密码"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/Login_TextView_Send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登陆"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:background="#FF7F50"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />


</RelativeLayout>